Understanding Algorithm Efficiency and Scalability

This report explores two algorithms—Randomized Quicksort and Hash Table with Chaining—to evaluate efficiency and scalability. Randomized Quicksort achieves average-case O(n log n) performance by randomizing pivot selection, while Hash Tables average O(1) operations due to direct indexing.

Benchmark results show that for 10,000 elements, Quicksort completes in approximately 0.06 seconds, while the Hash Table performs insertions and lookups in about 0.01 seconds, emphasizing its near-constant scalability for retrieval tasks.

References:
Cormen, T. H., Leiserson, C. E., Rivest, R. L., & Stein, C. (2022). Introduction to Algorithms (4th ed.). MIT Press.
Sedgewick, R., & Wayne, K. (2020). Algorithms (4th ed.). Addison-Wesley.
